[uwsgi]
socket = 127.0.0.1:3031
chdir = /home/swang/sites/devx/django/drf
wsgi-file = /home/swang/sites/devx/django/wsgi.py
buffer-size = 32768
processes = 4
threads = 2
stats = 127.0.0.1:9191
# stats = 192.168.1.137:8081

