// @mixin avatar($desk: false)
//   @if $desk
//     $btn-size: 36px
//   @else
//     $btn-size: 32px

// @include avatar($desk: false)
$btn-size: 41px
// $btn-size: 32px
$radius-sz: calc($btn-size / 2)
button.q-btn.q-btn-item.bg-amber-3
  height: $btn-size
  width: $btn-size
  border-radius: $radius-sz
  border: 0px solid green

button.q-btn.q-btn-item.q-hoverable.no-outline.text-amber-3
  height: $btn-size
  width: $btn-size
  border-radius: $radius-sz
  border: 0px solid cyan
