div.q-field__native.row.items-center span
  font-size: 20px
  color: yellow
  font-weight: 820px

div.q-field__append.q-field__marginal.row.no-wrap.items-center.q-anchor--skip i
  font-size: 40px
  color: yellow

.q-table__top,
.q-table__bottom,
thead tr:first-child th
  /* bg color is important for th; just specify one */
  background-color: indigo
  color: white
  font-size: 21px
  // font-family: stfangsong
  // font-family: stzhongsong
  // font-family: youyuan
  font-weight: 500

thead tr th
  position: sticky
  z-index: 1
thead tr:first-child th
  top: 0

tbody td:first-child
  // background-color: #f5f5d7
  // background-color: #3236ef
  // background-color: lime
  background-color: RGB(48, 80, 80) //cyan
  color: lightgreen
  font-size: 21px
  font-weight: 600
  font-family: stfangsong

  // td:second-child
  //   background-color: RGB(28, 88, 90) //cyan
  //   color: lightgreen
  //   font-size: 18px
  //   font-weight: 600
  //   font-family: stfangsong

tbody tr td
  font-size: 19px
  // background: teal
  background: RGB(48, 78, 90)
  color: white

  /* this is when the loading indicator appears */
.q-table--loading thead tr:last-child th
  /* height of all previous header rows */
  top: 48px

.edt
  background-color: RGB(28, 58, 78)
  color: yellow
  cursor: pointer
  // text-align: center