$btn-size: 41px
// $btn-size: 32px
$radius-sz: calc($btn-size / 2)
button.q-btn.q-btn-item.bg-amber-10
  height: $btn-size
  width: $btn-size
  border-radius: 50%
  border: 2px solid white
  padding: -4px 0 0 0

button.q-btn.q-btn-item.bg-blue-10
  height: $btn-size
  width: $btn-size
  border-radius: 50%
  border: 2px solid white
  padding: -4px 0 0 0

// button.q-btn.q-btn-item.bg-pink-10
//   height: $btn-size
//   width: $btn-size
//   border-radius: 50%
//   border: 2px solid white
//   padding: -4px 0 0 0

button.q-btn.q-btn-item.bg-red-10
  height: $btn-size
  width: $btn-size
  border-radius: 50%
  border: 2px solid lime
  padding: -4px 0 0 0

button.q-btn.q-btn-item.bg-teal-10
  height: $btn-size
  width: $btn-size
  border-radius: 50%
  border: 2px solid white
  padding: -4px 0 0 0

button.q-btn.q-btn-item.bg-indigo-10
  height: $btn-size
  width: $btn-size
  border-radius: 50%
  border: 2px solid gold
  padding: -4px 0 0 0

button.q-btn.q-btn-item.bg-cyan-10
  height: $btn-size
  width: $btn-size
  border-radius: 50%
  border: 2px solid white
  padding: -4px 0 0 0

button.q-btn.q-btn-item.bg-black
  height: $btn-size
  width: $btn-size
  border-radius: 50%
  border: 2px solid gold
  padding: -4px 0 0 0

button.q-btn.q-btn-item.bg-purple-10
  height: $btn-size
  width: $btn-size
  border-radius: 50%
  border: 2px solid yellow
  padding: -4px 0 0 0

button.q-btn.q-btn-item.bg-green-10
  height: $btn-size
  width: $btn-size
  border-radius: 50%
  border: 2px solid gold
  padding: -4px 0 0 0

button.q-btn.q-btn-item.bg-brown-10
  height: $btn-size
  width: $btn-size
  border-radius: 50%
  border: 2px solid gold
  padding: -4px 0 0 0

button.q-btn.q-btn-item.bg-grey-10
  height: $btn-size
  width: $btn-size
  border-radius: 50%
  border: 2px solid gold
  padding: -4px 0 0 0


button.q-btn.q-btn-item.q-hoverable.no-outline.text-amber-10
  height: $btn-size
  width: $btn-size
  border-radius: $radius-sz
  border: 2px solid white
