// @mixin avatar($desk: false)
//   @if $desk
//     $btn-size: 36px
//   @else
//     $btn-size: 32px

// @include avatar($desk: false)
$btn-size: 41px
button.q-btn.q-btn-item.bg-amber-10
  height: $btn-size
  width: $btn-size
  border-radius: 50%
  border: 2px solid white
  padding: -4px 0 0 0

// button.q-btn.q-btn-item.q-hoverable.no-outline.text-amber-10
//   height: $btn-size
//   width: $btn-size
//   border-radius: 50%
//   border: 2px solid white
