div.q-field__native.row.items-center span
  font-size: 20px
  color: yellow
  font-weight: 820px

div.q-field__append.q-field__marginal.row.no-wrap.items-center.q-anchor--skip i
  font-size: 40px
  color: yellow

.q-table__top,
.q-table__bottom,
thead tr:first-child th
  /* bg color is important for th; just specify one */
  background-color: indigo
  color: white
  font-size: 21px
  // font-family: stfangsong
  // font-family: stzhongsong
  // font-family: youyuan
  font-weight: 500

thead tr th
  position: sticky
  z-index: 1

thead tr:first-child th
  top: 0

tbody tr td:hover
  background: teal
  color: lime
  
tbody td:first-child
  // background-color: #f5f5d7
  // background-color: #3236ef
  // background-color: cyan-6
  // background-color: RGB(88, 129, 111)
  background-color: RGB(28, 88, 77) //cyan
  color: lightgreen
  font-size: 21px
  //font-weight: 600
  font-weight: 600
  font-family: stfangsong
  // font-family: fixed

  // td:second-child
  //   background-color: RGB(28, 88, 90) //cyan
  //   color: lightgreen
  //   font-size: 18px
  //   font-weight: 600
  //   font-family: stfangsong

tbody tr td
  font-size: 21px
  // background: teal
  background: RGB(40, 98, 80)
  // background: RGB(108, 138, 150) //teal
  color: white
  // font-family: youyuan

  /* this is when the loading indicator appears */
.q-table--loading thead tr:last-child th
  /* height of all previous header rows */
  top: 48px

.edt
  background-color: RGB(28, 68, 68)
  color: yellow
  cursor: pointer
  // text-align: center