CREATE DEFINER=`swang`@`localhost` FUNCTION `get_club_index`(playerId INT, tournamentId INT) RETURNS decimal(3,1)
    DETERMINISTIC
BEGIN
	DECLARE start_tm DATETIME;
	DECLARE clubIndex DECIMAL(3,1);
    DECLARE num_count INT;
    declare game_count INT;
  --  set start_tm = now();
    
    IF (tournamentId > 0) THEN
		SELECT start_at FROM tournaments WHERE id = tournamentId AND status = 'A' INTO start_tm;
    END IF;
    
    SELECT COUNT(*)
		FROM tplayers_tmnt tp
        JOIN tournaments tt ON tp.tournament_id = tt.id 
		WHERE player_id = playerId  
			AND tt.start_at < start_tm 
            AND tt.start_at > DATE_ADD(start_tm, INTERVAL -760 day)  -- 2 year + 1 month
            AND tp.gross_score > 0
            AND (tt.game_id < 5 or tt.game_id = 6)
            INTO num_count;
    SET game_count = CEIL(num_count / 2);

	SELECT AVG(idx_diff) FROM (
    --    SELECT GET_INDEX_DIFF(playerId, tt.id) AS idx_diff
		select idx_diff
		FROM tplayers tp
		JOIN tournaments tt  ON tp.tournament_id = tt.id
		WHERE tp.status = 'A' AND tt.status ='A' 
			AND tp.gross_score > 0
            AND tp.idx_diff IS NOT NULL
            AND (tt.game_id < 5 or tt.game_id = 6)
            AND tp.player_id = playerId 
            AND tt.start_at <  start_tm AND tt.start_at > DATE_ADD(start_tm, INTERVAL -760 day)
		ORDER BY tp.idx_diff LIMIT game_count
	) q INTO clubIndex;

	RETURN (clubIndex);
END
